# Configuration for rails environment
# RAILS_MASTER_KEY="sample-key"
# REDIS_URL=
# DATABASE_URL=

# Puma-dev: You need to define this otherwise it uses it's own puma.rb file.
CONFIG=config/puma.rb

# URLs
URL=127.0.0.1:3000
# ASSET_HOST=http://localhost:3035/

# ENVs for deployment tasks
# DURING_RELEASE_SEED_DB=true
# DURING_RELEASE_RUN_MIGRATIONS=true

## Sidekiq UI
# SIDEKIQ_USERNAME=sidekiq
# SIDEKIQ_PASSWORD=sidekiq

# Adhoc ENVs
LANG=en_US.UTF-8
EDITOR=vim
